/* 1286px and BELOW */
@media (max-width: 80em) {
  html {
    font-size: 75.6%;
  }
}
/* 1088px and BELOW */
@media (max-width: 68em) {
  html {
    font-size: 70%;
  }
  .hero-content {
    padding-right: 1rem;
  }
  .t-content {
    padding-right: 1rem;
    align-items: center;
  }
  .hero,
  .testimonials {
    gap: 1.5rem;
  }
  .cta-btn {
    width: 50%;
    font-size: 1rem;
    padding: 0.2rem 0;
    margin-top: 1rem;
  }
  .btn {
    padding: 0.8rem 1rem;
  }
  .cta-container {
    gap: 1rem;
  }
}

/* 906px and BELOW */
@media (max-width: 56.6em) {
  html,
  body {
    font-size: 65%;
  }
  .cta-form {
    padding-left: 1rem;
  }
  .cta-description {
    padding-right: 5rem;
    font-size: 1rem;
  }
  .cta-title {
    font-size: 1.6rem;
  }
}

/* 762px and BELOW */
@media (max-width: 47.6em) {
  html {
    font-size: 70%;
  }
  .container {
    padding: 0 3rem;
  }
  .testimonials {
    padding: 3rem 3rem;
  }
  p,
  ul,
  a {
    font-size: 1rem;
  }
  .hero-btn,
  .btn {
    width: 100%;
    margin-top: 0.5rem;
  }
  .input {
    width: 100%;
  }
}
/* 634px and BELOW */
@media (max-width: 39.6em) {
  .hero-btn,
  .btn {
    width: 100%;
    margin-top: 0.5rem;
  }

  .btn {
    font-size: 1rem;
  }
  .hero-title,
  .testimonial-title {
    font-size: 1.7rem;
    font-weight: 600;
  }
  .cta-description {
    padding-right: 0;
    font-size: 1rem;
  }
}
/* 570px and BELOW */
@media (max-width: 35.6em) {
  .hero,
  .cta,
  .testimonials {
    grid-template-columns: 1fr;
  }
  .hero-bg-img,
  .t-img {
    grid-column: 1/-1;
    grid-row: 1/2;
    margin-top: 2rem;
  }
  .hero-content,
  .t-content {
    grid-column: 1/-1;
    grid-row: 2/3;
  }
  .cta-form {
    padding-left: 0;
  }

  .footer-list {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .nav-item {
    font-size: 0.8rem;
    margin-left: 2rem;
  }
  .testimonial-section {
    background-image: url(images/bg-curve-mobile.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    max-width: 100%;
    height: 100%;
    margin-top: 5rem;
  }
  .cta-section {
    padding: 3rem 0;
    display: block;
  }
}
@media (max-width: 28em) {
  html {
    font-size: 80%;
  }
  .t-content {
    padding-right: 0;
  }
  form.cta-form {
    padding: 0 2rem;
    gap: 0.6rem;
  }
  .cta {
    text-align: center;
    gap: 2rem;
  }
  .footer-list {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .socials {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
  }
  .nav-item {
    font-size: 0.8rem;
    margin-left: 1rem;
  }
}
